CLIENT_GATEWAY_PORT=3000

PAYMENTS_MICRROSERVICE_PORT=3003
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel
# Signing secret for webhook
STRIPE_ENDPOINT_SECRET=