CLIENT_GATEWAY_PORT=3000
PAYMENTS_MICROSERVICE_PORT=3003
AUTH_MICROSERVICE_PORT=3005

STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel
# Signing secret for webhook
STRIPE_ENDPOINT_SECRET=

MONGO_INITDB_DATABASE=
# Example MongoDB connection string for local development with docker with replica set whitout authentication
AUTH_DATABASE_URL="mongodb://auth-database:27017/${MONGO_INITDB_DATABASE}?replicaSet=rs0"

JWT_SECRET=

ORDERS_DATABASE_URL=